@import url('https://fonts.googleapis.com/css2?family=Anaheim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300..700&family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+US+Modern:wght@100..400&display=swap');
html{
  height: 100%;
  width: 100%;
}
body{
  width: 100vw;
  min-height: fit-content;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}
.outter-container{
  flex: 1;
  flex-wrap: wrap;
  background: rgba(240, 243, 234, 0.99);
  width: 100vw;
  min-height: fit-content;
}
.titulo{
  padding: 1%;
  margin: 1%;
}
h1{
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-self: flex-start;
  color: black;
  font-family: "Playwrite US Modern", serif;;
  font-size: 4vw;
  font-style: normal;
  font-weight: 350;
  line-height: 1.4em;
  text-transform: capitalize;
  padding: 1vh;
  margin-left: 5%;
  margin-bottom: 0%;
  margin-top: 0.5%;
}
@media (max-width: 768px) {
  .titulo {
   margin-left: 2%;
  }
  h1 {
  width: 90%;
  font-size: 6.3vw;
  padding: 0;
  line-height: 1.5em;
  }
}
.background-image{
  background: url("/assets/img/background-3-fura-y-tena-resized.jpg");
  background-size: cover;
  width: 100%;
  min-height: fit-content;
  z-index: 1;
  flex-wrap: nowrap;
  margin: 0%;
  padding: 0%;
}
nav{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
ul{
  list-style-type: none;
  position: relative;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background:  rgba(45, 115, 4, 0.9);
  backdrop-filter: blur(2px);
  width: 25.8vw;
  font-family: Akshar;
  z-index: 4;
}
li{
  float: left;
  align-items: center;
}
a{
  text-decoration: none;
  text-transform: none;
  color: white;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0.8rem 1rem;
}
li a:hover{
  background-color: #830c9d;
}
@media (max-width: 768px) {
  nav ul {
    width: 100%;
    font-size: 0.8em;
    margin-top: 0.8em;
  }
}
p{
  display: flex;
  flex-direction: row;
  width: 6em;
  line-height: 2.5vh;
  justify-items: center;
  color: black;
  font-family: Akshar;
  font-size: 2.2vh;
  font-weight: 100;
  margin: 1%;
  padding: 1%;
}
@media (max-width: 768px) {
  p {
   width: 90%;
   font-size: 1.15em;
   line-height: 1em;
   padding: 3%;
  }
}
.inside-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
  width: 80%;
  min-width: auto;
  padding: 1em;
  margin-left: 5%;
}
.inside-container-2{
  flex: 1;
  width: 90%;
  min-height: auto;
  justify-content: center;
  align-items: center;
  margin: 0%;
}
@media (max-width: 768px) {
  .inside-container {
    flex-direction: column;
  }
  .inside-container-2 {
    width: 100%; /* Take full width on smaller screens */
  }
}
.inside-container-2-1{
  display: flex;
  flex-direction: column;
  margin-top: 1.5%;
  margin-right: 15%;
  margin-left: 10%;
}
button{
  width: 8em;
  display: flex;
  flex-direction: row;
  color: white;
  padding: 0.5em 1em;
  gap: 0.5em;
  align-self: stretch;
  justify-content: center;
  align-content: center;
  background: rgba(45, 115, 4, 0.99);
  border: none;
  transition-duration: 0.5s;
  cursor: pointer;
  border-radius: 10em;
  font-size: medium;
  font-family: Akshar;
  margin-top: 1em;
  margin-bottom: 1em;
}
button:hover{
  background-color: #830c9d;
  color: white;
}
.scroller{
  display: flex;
  background-image: url("/assets/img/arrow_drop_down.png");
  width: 5em;
  height: 5em;
  margin-top: 0.5em;
  margin-left: 1em;
  transform: translateX(-50%);
  cursor: pointer;
  animation: bounce 2s 5;
  animation-delay: -2s;
}
@keyframes bounce {
  0% {
    transform: translate(-50%, 0);
  }
  50% {
    transform: translate(-50%, 10px);
  }
  100% {
    transform: translate(-50%, 0);
  }
}
.scroller:hover{
  box-shadow: inset;
}
.narracion-1{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  height: 55vh;
  padding: 2%;
  margin-top: 3%;
  border-radius: 5%;
  box-sizing: border-box;
}
.image-1-narracion{
  display: flex;
  align-items: center;
  justify-content: center;
  background: url('https://github.com/mariabuitsan/guaqueras-y-campesinas/blob/main/assets/img/agricultora-ca%C3%B1a-objeto-1.png?raw=true');
  background-size: cover;
  border-radius: 100px;
  width: 60.5%;
  height: 100%;
  z-index: 2;
  padding: 0%;
  margin-top: 0%;
  margin-left: 0%;
}
@media (max-width: 768px) {
  .image-1-narracion {
   width: 100%;
   height: 50vh;
   padding: 0;
  }
}
.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(106, 16, 196, 0.349);
  mix-blend-mode: color-burn;
  border-radius: 2.5rem;
  margin: 0;
  top: 0;
  left: 0;
}
@media (max-width: 768px) {
  .narracion-1 {
    flex-direction: column; /* Stack columns vertically on smaller screens */
    height: auto; /* Allow content to take natural height */
  }
}
.inside-container-3{
  display: flex;
  flex-direction: column;
  background: rgba(96, 7, 185, 0.40);
  width: 80%;
  min-height: 80vh;
  border-radius: 2em;
  align-self: center;
  margin-left: 10%;
  margin-top: 10%;
}
h6{
  color:white;
  font-size: 1em;
  font-family: Akshar;
  font-weight: 50;
  align-self: center;
  justify-self: center;
  padding: 0%;
  margin: 0%;
}
i{
  margin-left: 3%;
}
h5{
  font-family: Akshar;
  color: black;
  font-size: 1.5em;
  line-height: 1.2em;
  font-weight: 200;
  padding-left: 8%;
  padding-right: 8%;
  margin-bottom: 5%;
}
.grid-container-tools{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px; 
  padding: 3%;
  margin: 3%;
  justify-content: center;
  align-items: flex-start;
}
.grid-item {
  width: 200px;
  height: 200px;
  background-image: url(/assets/img/mineria-casco-1.JPG);
  background-size: cover;
  align-self: center;
  justify-self: center;
  z-index: 3;
  border-radius: 5%;
}
@media (max-width: 768px) {
  .grid-container-tools {
    grid-template-columns: repeat(1, 1fr); /* Show one item per row */
  }
}
@media (max-width: 480px) {
  .grid-container-tools {
    grid-template-columns: 1fr; /* Stack items on very small screens */
  }
}
.catalogo{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 5%;
}
.button-2{
  width: auto;
  margin: 0%;
  justify-self: center;
  text-align: center;
  background-color: rgb(73, 177, 12, 0.9);
  mix-blend-mode: hard-light;
  color: white;
  z-index: 5;
}
h3{
  display: flex;
  justify-content: center;
  font-family: Andika;
  font-size: 1em;
  font-weight: 250;
  color: white;
  text-align: center;
  width: 100%;
}
.espacio-final{
  width: 100vw;
  height: 50vh;
}
.footer{
 display: flex;
 background: rgba(45, 115, 4, 0.8);
}